{
    "name": "Debt Payoff Tracker",
    "short_name": "Debt Tracker",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f5f6fb",
    "theme_color": "#6c63ff",
    "orientation": "portrait",
    "icons": []
  }